# Copyright (C) 2018
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#
SendToKingAvis = Send invoice to KingAvis

# Module label 'ModulekingAvisName'
ModulekingAvisName = kingAvis
# Module description 'ModulekingAvisDesc'
ModulekingAvisDesc = kingAvis description
marchandID = Your marchand ID
marchandToken = Your marchand token
marchandPrivateKey = Your marchand private key
ErrorSend = Error when sending to King-Avis. No email available. No import done
ErrorSendMailLivraison = Error when sending to King-Avis. No email available for delivery contact. No import done
importSuccess = Successfully import on King-Avis platform
ErrorGeneral = Error during import on King-Avis platform
Reviews = Customer reviews
#
# Admin page
#
kingAvisSetup = KingAvis setup
Settings = Settings
kingAvisSetupPage = KingAvis setup page
FindYourInfo = You can these information on your King-Avis backoffice in Home tab
kingavisAutomation = Automaticaly send your invoice ?
#
# About page
#
About = About
kingAvisAbout = About the module King-Avis
kingAvisAboutPage = KingAvis about page
